PORT=8000
MONGODB_URI=mongodb+srv://ashutosh_08:ashutosh1234@cluster0.mu9gs.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=tzo3jrcv3l96fnten4tvw84otqlgrzrui8pmmh0feg3xm9hm6r26ouF6oce539yf3i66egazvspo4tigrqj3e
aikkuc4tmv8j22o
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=C284KFyTG73zMXJ4mZ6tmyLr5Adqk7x1Bf0LZFmYCVdBdXpxL0J5LPxef7RmOyq6CZ08CSQMuVOM3NCTNbIFRvyvJZw9t0P97oWp
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ashutosh-08
CLOUDINARY_API_NAME=824947392184535
CLOUDINARY_API_SECRET=73vbUoEiIjPWYqENUIXWp4Xyylw

# some pepole keep the cors_origin * means allowed from everywhere which is bad practice.
# <db_password> put the password andmongodb+srv://ashutosh_08:Ashutosh1234@cluster0.mu9gs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 remove the last '/' also dont try to put special char it  can create problems
# writin in all-caps is just a norm its not necessary 
# generally access token expiry is less and acess token are not stored in db (we are going very securely by using session and cookies)
# they are generally a long string but just for security reason but its not necessary